SRC_DIR = src/
OBJ_DIR = src/
PLL_DIR = /usr/local/include/pll

CLIBRARIES = -lm -pthread -lpll-sse3
CPP = g++
CXXFLAGS = -O3 -I$(PLL_DIR) -D_PLL -DHAVE_CONFIG_H -D_GNU_SOURCE -g \
   -Waddress -Warray-bounds -Wc++11-compat -Wchar-subscripts -Wenum-compare -Wcomment -Wformat -Wmain -Wmaybe-uninitialized -Wmissing-braces -Wnonnull -Wparentheses -Wreturn-type -Wsequence-point -Wsign-compare -Wstrict-aliasing -Wstrict-overflow=1 -Wswitch -Wtrigraphs -Wuninitialized -Wunused-function -Wunused-label -Wunused-value -Wunused-variable -Wvolatile-register-var 


PARTEST_CXXFILES = \
	exe/ModelOptimize.cpp \
	exe/PLLModelOptimize.cpp \
	indata/Alignment.cpp \
	indata/PartitioningScheme.cpp \
	indata/PartitionMap.cpp \
	indata/PartitionManager.cpp \
	indata/PartitionElement.cpp \
	indata/PLLAlignment.cpp \
	model/Model.cpp \
	model/ModelSet.cpp \
	model/NucleicModel.cpp \
	model/ProteicModel.cpp \
	observer/Observable.cpp \
	observer/ConsoleObserver.cpp \
	options/ParTestOptions.cpp \
	parser/ArgumentParser.cpp \
	parser/ConfigParser.cpp \
	search/SearchAlgorithm.cpp \
	search/GreedySearchAlgorithm.cpp \
	search/RandomSearchAlgorithm.cpp \
	search/HierarchicalSearchAlgorithm.cpp \
	search/ExhaustiveSearchAlgorithm.cpp \
	selection/ModelSelector.cpp \
	selection/PartitionSelector.cpp \
	selection/SelectionModel.cpp \
	util/ParTestFactory.cpp \
	util/PrintMeta.cpp \
	util/Utilities.cpp \
	util/GlobalDefs.cpp \
	partitiontest.cpp
	
GLOBAL_DEPS = pll.h globalVariables.h

PARTEST_OBJ = $(patsubst %.cpp, $(OBJ_DIR)%.o, $(PARTEST_CXXFILES))

all: partest globals
	$(CPP) $(OBJ_DIR)globals.o $(CXXFLAGS) \
	$(PARTEST_OBJ) -o partest-pll $(CLIBRARIES)


clean:
	-rm $(PARTEST_OBJ) $(OBJ_DIR)globals.o
 
globals: $(OBJ_DIR)globals.o
 
partest: $(PARTEST_OBJ)
	@echo "==> Finished compiling PARTEST files"

$(OBJ_DIR)%.o: $(SRC_DIR)%.cpp
	$(CPP) $(CXXFLAGS) -c $+ -I$(SRC_DIR) -o $@


.PHONY: partest
