; input data
[input]
msa = birds.phy
datatype = nt
keep-branches = false

[output]
path = example-birds

; Start of candidate models description
[models]
include= all

; Start of searching options
[search]
algorithm = auto
replicates = 5

; Initial partitioning
[partitions]
PART1 = 1-900
PART2 = 901-1800
PART3 = 1801-2800
PART4 = 2801-3500
PART5 = 3501-4465
PART6 = 4466-5300
PART7 = 5301-7700
PART8 = 7701-9105
PART9 = 9106-10000
PART10 = 10001-11200
PART11 = 11201-12500
PART12 = 12501-14043

