; input data
[input]
msa = channa.phy
datatype = nt
keep-branches = false

[output]
path = example-channa

; Start of candidate models description
[models]
include= all

; Start of searching options
[search]
algorithm = auto
replicates = 5

; Initial partitioning
[partitions]
PART1 = 1-900
PART2 = 901-1800
PART3 = 1801-2800
PART4 = 2801-3500
PART5 = 3501-4465
