[input]
msa = tiny.phy
datatype = aa
keep-branches = false
topo = ml

[output]
path = tiny-output

[models]
include = all

[search]
algorithm = greedy

[partitions]
PART1 = 1-10
PART2 = 11-20
PART3 = 21-30
PART4 = 31-40
PART5 = 41-50
